[
  "example_tests.py::TestGoal::test_block_flatten",
  "example_tests.py::TestPlayer::test_get_block_top_left",
  "example_tests.py::TestPlayer::test_get_block_top_right",
  "example_tests.py::TestBlock::test_smash_on_child",
  "example_tests.py::TestBlock::test_smash_on_parent_with_no_children",
  "example_tests.py::TestBlock::test_swap0",
  "example_tests.py::TestBlock::test_rotate1",
  "example_tests.py::TestRender::test_render_reference_board",
  "example_tests.py::TestRender::test_render_reference_board_swap0",
  "example_tests.py::TestRender::test_render_reference_board_rotate1",
  "example_tests.py::test_block_to_squares_reference",
  "example_tests.py::test_block_to_squares_leaf",
  "example_tests.py::TestGoal::test_blob_goal",
  "example_tests.py::TestGoal::test_perimeter_goal",
  "testsa2.py::test_smash_block_no_children",
  "testsa2.py::test_smash_block_with_children",
  "testsa2.py::test_generate_goals",
  "testsa2.py::test_generate_goals_colours",
  "testsa2.py::test_create_players_01",
  "testsa2.py::test_create_players_02",
  "testsa2.py::test_swap_no_children",
  "testsa2.py::test_swap_invalid_direction",
  "testsa2.py::test_swap_v_block_max_level_1",
  "testsa2.py::test_swap_h_block_max_level_1",
  "testsa2.py::test_swap_v_block_max_level_2",
  "testsa2.py::test_rotate_no_children",
  "testsa2.py::test_rotate_counter_max_level_1",
  "testsa2.py::test_rotate_clockwise_max_level_1",
  "testsa2.py::test_rotate_clockwise_max_level_2",
  "testsa2.py::test_paint_invalid_cases",
  "testsa2.py::test_paint_no_children_level_0",
  "testsa2.py::test_paint_at_level_2",
  "testsa2.py::test_combine_invalid_cases",
  "testsa2.py::test_combine_no_dominant_color",
  "testsa2.py::test_combine_3_vs_1",
  "testsa2.py::test_combine_4_vs_0",
  "testsa2.py::test_flatten_01",
  "testsa2.py::test_flatten_02",
  "testsa2.py::test_score_perimeter_goal_no_children",
  "testsa2.py::test_score_perimeter_goal_no_children_max_depth_3",
  "testsa2.py::test_score_perimeter_goal",
  "testsa2.py::test_score_blob_goal_no_children",
  "testsa2.py::test_score_blob_goal_02",
  "testsa2.py::test_create_copy",
  "testsa2.py::test_generate_move_random_player"
]